const { getMaxListeners } = require("./connection")

//server
PORT = 8080

//connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD =m9898789619P
DB_NAME = restaurantnodejs
ACCESS_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTY0OTYxODcyNiwiZXhwIjoxNjQ5NjQ3NTI2fQ._dpJa4UyHmMn2Y7SeRAagyeJS6S9tMnvTlxI3VkMMxI'

EMAIL = mihir.prajapati15122000@gmail.com
PASSWORD = m9898789619P

USER = user